BLOQUE 6 · Exportación de resultados para la siguiente práctica

Guardamos índices y tiempos [tini,tfin] de cada ciclo. Esto se usará después para recortar ciclos y extraer características cepstrales (MFCC/cepstrum clásico, etc.).

Código:
% Calcular s1 y s2
% === 6.1 Calcular altura de cada triángulo ===
alturas = zeros(size(tri_amp,1),1);
for i = 1:size(tri_amp,1)
    y_min = min(tri_amp(i,[1 3]));
    y_max = tri_amp(i,2);
    alturas(i) = y_max - y_min;
end

% === 6.2 Obtener los 4 triángulos de mayor altura ===
[~, idx_sorted] = sort(alturas, 'descend');
top4_idx = idx_sorted(1:4);

% === 6.3 Ordenar esos 4 triángulos por tiempo (para que sea S1, S2, S1, S2) ===
[~, order_by_time] = sort(tri_time(top4_idx,2));  % ordenar por el tiempo del pico
top4_idx = top4_idx(order_by_time);

% === 6.4 Graficar señal original, envolvente y triángulos ===
figure('Name','Señal Original, Envolvente y S1/S2');
plot(t, x, 'k'); 
hold on; 
grid on;
plot(t, Env, 'b', 'LineWidth', 1.2);

% Dibujar todos los triángulos "grandes"
for i = find(mask_big)'
    tx = [tri_time(i,:), tri_time(i,1)];
    ty = [tri_amp(i,:),  tri_amp(i,1)];
    plot(tx, ty, 'b', 'LineWidth', 0.8);
end


% === Ordenar triángulos grandes por tiempo ===
big_idx = find(mask_big);
peak_times = tri_time(big_idx,2);  % tiempo del pico
[peak_times, sort_idx] = sort(peak_times);
big_idx_sorted = big_idx(sort_idx);

% === Inicializar variables para inicios de ciclo ===
S1_inicios = [];
prev_time = -Inf;
cycle_threshold = 0.4;  % tiempo típico S1→S2 (ajustar según señal)
colors = {'c','r'};
labels = {'S1','S2'};

% === Graficar y asignar S1/S2 según tiempo entre picos ===
figure('Name','Señal Original, Envolvente y Triángulos S1/S2');
plot(t, x, 'k'); hold on; grid on;
plot(t, Env, 'b', 'LineWidth', 1.2);

for j = 1:length(big_idx_sorted)
    idx = big_idx_sorted(j);
    
    % Determinar S1 o S2 según distancia al pico anterior
    if (peak_times(j) - prev_time) > cycle_threshold
        color = colors{1}; label = labels{1};  % S1
        S1_inicios(end+1) = tri_time(idx,1);  % inicio de ciclo
    else
        color = colors{2}; label = labels{2};  % S2
    end
    prev_time = peak_times(j);
    
    % Graficar triángulo
    tx = [tri_time(idx,:), tri_time(idx,1)];
    ty = [tri_amp(idx,:), tri_amp(idx,1)];
    plot(tx, ty, color, 'LineWidth', 2);
    
    % Pico con etiqueta
    peak_t = tri_time(idx,2);
    peak_y = tri_amp(idx,2);
    plot(peak_t, peak_y, 'o', 'Color', color, 'MarkerFaceColor', color);
    text(peak_t, peak_y + 0.05, label, 'Color', color, 'FontSize', 11, ...
         'FontWeight','bold','HorizontalAlignment','center');
end

% === Marcar inicios de ciclo (S1) ===
for k = 1:length(S1_inicios)
    xline(S1_inicios(k), '--k', 'LineWidth', 1);
    plot(S1_inicios(k), Env(big_idx_sorted(1)), 'ko', 'MarkerFaceColor','y', 'MarkerSize',8);
end



% === 6.7 Marcar líneas de fin de ciclo (inicio del siguiente S1) ===
for k = 2:length(S1_inicios)
    xline(S1_inicios(k), ':r', 'LineWidth', 1.2, ...
        'DisplayName', 'Fin de ciclo');
end
