Carga de datos y pre-procesamiento mínimo.
Una señal de PCG 
x[n] suele estar en rango [−1,1] o [−!32768,32767] si es entero. Para análisis robusto conviene trabajar en mono y en un rango normalizado. Usaremos una ventana corta (p. ej., 2 s) para visualizar con claridad.Código en Matlab:

clear; 
close all; 
clc;

% === 0.1 Leer audio (ajusta la ruta a tus archivos) ===
% Ejemplos del repositorio de Michigan (cambia por tus rutas):
 % [x, fs] = audioread('09_apex_holo_sys_mur_supine_bell.mp3');
 % [x, fs] = audioread('02_apex_split_s1_supine_bell.mp3');
  [x, fs] = audioread('07_apex_mid_sys_mur_supine_bell.mp3');

% === 0.2 Si es estéreo, convertir a mono ===
if size(x,2) > 1
    x = mean(x, 2);
end

% === 0.3 Normalizar a [-1, 1] ===
a = -1; 
b = 1;
x = (x - min(x)) / max(eps, (max(x) - min(x)));  % [0,1]
x = x * (b - a) + a;                              % [-1,1]

% === 0.4 Ventana de trabajo (2 s para empezar) ===
t = (0:length(x)-1)/fs;
max_time = 10;                         % segundos
sel = t <= max_time;
x = x(sel);  
t = t(sel);
